body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f7f7f7;
    color: #222;
}
header {
    background: #0a3d62;
    color: #fff;
    text-align: center;
    padding: 20px;
}
.contact-header {
    margin-top: 10px;
    font-size: 18px;
}
.hero {
    padding: 60px 20px;
    text-align: center;
    color: white;
    background-color: #0a3d62;
}
.order-btn {
    background: #feca57;
    padding: 12px 20px;
    color: #222;
    text-decoration: none;
    font-weight: bold;
    border-radius: 6px;
}
.products {
    padding: 40px 20px;
    text-align: center;
}
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 20px;
    margin-top: 20px;
}
.product-card {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.contact {
    padding: 40px 20px;
    text-align: center;
    background: #dfe6e9;
}
.contact-btn {
    background: #0a3d62;
    color: white;
    padding: 12px 20px;
    text-decoration: none;
    border-radius: 6px;
    font-weight: bold;
}
footer {
    background: #0a3d62;
    color: white;
    text-align: center;
    padding: 15px;
    margin-top: 30px;
}